is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = EdwardsBJeremy
build_property.RootNamespace = EdwardsBJeremy
build_property.ProjectDir = /Users/obsidian/Misc/C#/Projects/Website/EdwardsBJeremy/EdwardsBJeremy/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/obsidian/Misc/C#/Projects/Website/EdwardsBJeremy/EdwardsBJeremy
build_property._RazorSourceGeneratorDebug = 

[/Users/obsidian/Misc/C\#/Projects/Website/EdwardsBJeremy/EdwardsBJeremy/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/obsidian/Misc/C\#/Projects/Website/EdwardsBJeremy/EdwardsBJeremy/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-yeza1xzq5y
